events {}
http {

    server {
        listen 80;

        location / {
            root /Users/mkeays/git/keays.sveltekit/fonts;
            types { } default_type "font/ttf";
            add_header Access-Control-Allow-Origin *;

            if ($request_method = OPTIONS ) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 200;
            }
        }
    }
}